# ResenaTuMundo_Api

./: ReseñaTuMundo_Api.sln
ReseñaTuMundo_Api/: Program.cs  ReseñaTuMundo_Api.csproj  WeatherForecast.cs  appsettings.json
ReseñaTuMundo_Api.Data/: MySqlConfiguration.cs  ReseñaTuMundo_Api.Data.csproj
ReseñaTuMundo_Api.Data/Repositories/: IReseñaLibroRepository.cs  IUserRepository.cs  ReseñaLibroRepository.cs  UserRepository.cs
ReseñaTuMundo_Api.Data/Utilities/: SecurityUtils.cs
ReseñaTuMundo_Api.Model/: ReseñaLibro.cs  User.cs
ReseñaTuMundo_Api/Controllers/: AuthController.cs  ReseñaLibroController.cs  UserController.cs  WeatherForecastController.cs
ReseñaTuMundo_Api/Properties/: launchSettings.json
